###get request
GET http://localhost:3000/post_views

### post request
POST http://localhost:3000/post_views
Content-Type: application/json

{
  "id": "vvd88m8c8ie3",
  "ng_address": "RAJ PURA, KANORE",
  "ng_district": "UDAIPUR",
  "ng_email": "NARENDRARAJPURA21@GMAIL.COM",
  "ng_name": "NARENDRA PATIDAR",
  "ng_pageviews": {
    "ng_20191231": 0,
    "ng_20200103": 18,
    "ng_20200104": 2,
    "ng_20200105": 59,
    "ng_20200106": 35,
    "ng_20200107": 3,
    "ng_20200108": 9,
    "ng_20200109": 3,
    "ng_20200110": 7,
    "ng_20200111": 7,
    "ng_20200112": 3,
    "ng_20200114": 1,
    "ng_20200117": 2,
    "ng_20200118": 2,
    "ng_20200119": 1,
    "ng_20200127": 4,
    "ng_20200128": 11,
    "ng_20200130": 13,
    "ng_20200131": 2,
    "ng_20200202": 29,
    "ng_20200203": 2,
    "ng_20200206": 1,
    "ng_20200208": 1,
    "ng_20200209": 2,
    "ng_20200219": 1,
    "ng_20200227": 9,
    "ng_20200228": 1,
    "ng_20200229": 2,
    "ng_20200301": 1,
    "ng_20200303": 1,
    "ng_20200306": 145,
    "ng_20200307": 16,
    "ng_20200308": 4,
    "ng_20200309": 29,
    "ng_20200310": 5,
    "ng_20200311": 1,
    "ng_20200313": 1,
    "ng_20200315": 1,
    "ng_20200317": 1,
    "ng_20200318": 5,
    "ng_20200319": 30,
    "ng_20200320": 16,
    "ng_20200321": 2,
    "ng_20200322": 192,
    "ng_20200323": 27,
    "ng_20200324": 275,
    "ng_20200325": 65,
    "ng_20200326": 85,
    "ng_20200327": 14,
    "ng_20200328": 170,
    "ng_20200329": 11,
    "ng_20200330": 114,
    "ng_20200331": 690,
    "ng_20200401": 162,
    "ng_20200402": 83,
    "ng_20200403": 184,
    "ng_20200404": 203,
    "ng_20200405": 25,
    "ng_20200406": 106,
    "ng_20200407": 15,
    "ng_20200408": 61,
    "ng_20200409": 8,
    "ng_20200410": 148,
    "ng_20200411": 131,
    "ng_20200412": 17,
    "ng_20200413": 8,
    "ng_20200414": 5,
    "ng_20200415": 10,
    "ng_20200416": 26,
    "ng_20200417": 521,
    "ng_20200418": 36,
    "ng_20200419": 32,
    "ng_20200420": 26,
    "ng_20200421": 703,
    "ng_20200422": 65,
    "ng_20200423": 17,
    "ng_20200424": 17,
    "ng_20200425": 17,
    "ng_20200426": 17,
    "ng_20200427": 8,
    "ng_20200428": 10,
    "ng_20200429": 12,
    "ng_20200430": 2,
    "ng_20200501": 5,
    "ng_20200502": 3,
    "ng_20200503": 9,
    "ng_20200504": 9,
    "ng_20200505": 6,
    "ng_20200506": 5,
    "ng_20200507": 4,
    "ng_20200508": 190,
    "ng_20200509": 79,
    "ng_20200510": 166,
    "ng_20200511": 21,
    "ng_20200512": 11,
    "ng_20200513": 4,
    "ng_20200514": 174,
    "ng_20200515": 70,
    "ng_20200516": 98,
    "ng_20200517": 2627,
    "ng_20200518": 396,
    "ng_20200519": 173,
    "ng_20200520": 83,
    "ng_20200521": 53,
    "ng_20200522": 33,
    "ng_20200523": 86,
    "ng_20200524": 27,
    "ng_20200525": 27,
    "ng_20200526": 12,
    "ng_20200527": 13
  },
  "ng_phone_number": "9057080501",
  "ng_schedular": "OFF",
  "ng_start_date": "20191231",
  "ng_state": "RAJASTHAN",
  "ng_town": "KANORE",
  "ng_town_pin": "313604",
  "ng_type": "REPORTER",
  "ng_updated_date": 20200527192950680
}

# ###single id get request
# GET http://localhost:3000/data/5ea92f29a0428b29b466dd3c

# ###single id Update request
# PATCH  http://localhost:3000/data/5ea9307c5e6e612408b423eas2
# Content-Type: application/json

# {
#     "avatar": "sadad"
# }

# ###single id delete request
# DELETE  http://localhost:3000/data/5ea92f29a0428b29b466dd3a

# ###single id get request
# GET http://localhost:3000/ 