###get request
GET http://localhost:3000/reporterinfo

### post request
POST http://localhost:3000/reporterinfo
Content-Type: application/json

{
    "slug" : "6349924617738604672",
    "content" : "<div dir=\"ltr\" style=\"text-align: left;\" trbidi=\"on\">\n<div class=\"separator\" style=\"clear: both; text-align: center;\">\n<a href=\"https://1.bp.blogspot.com/-ssOJYpmiLLA/XlANkIH9P-I/AAAAAAAAUc4/LWQXKRxX9o4sT3DTqLZVrT2QH1QKTmqrwCLcBGAsYHQ/s1600/namaste%2Bgaon%2Bpratapgarh%2Bk.jpeg\" imageanchor=\"1\" style=\"margin-left: 1em; margin-right: 1em;\"><img border=\"0\" data-original-height=\"1280\" data-original-width=\"960\" height=\"640\" src=\"https://1.bp.blogspot.com/-ssOJYpmiLLA/XlANkIH9P-I/AAAAAAAAUc4/LWQXKRxX9o4sT3DTqLZVrT2QH1QKTmqrwCLcBGAsYHQ/s640/namaste%2Bgaon%2Bpratapgarh%2Bk.jpeg\" width=\"480\" /></a></div>\n<div style=\"text-align: justify;\">\n<span style=\"font-size: large;\"><b><br /></b></span></div>\n<div style=\"text-align: justify;\">\n<span style=\"font-size: large;\"><b>प्रतापगढ़ । </b>हिन्डोनिया पुलिस टीम द्वारा दुष्कर्म के आरोपी को गिरफ्तार किया गया। पड़िता द्वारा 2 फरवरी को उपस्थित थाना में मुकेश चोबीसा के खिलाफ दुष्कर्म का मामला दर्ज किया गया। रिपार्ट में बताया कि मैं अप्रैल 2016 से उदयपुर मे डा. वक्तावरलाल शर्मा बापु बाजार उदयपुर मे नौकरी करती थी। वहां पर डिस्टीब्युटर मेडीकल स्टोर से दवाई मंगाती जिसपर थी। मुकेश चोबीसा दवाई लेकर आता था।&nbsp;</span></div>\n<div style=\"text-align: justify;\">\n<span style=\"font-size: large;\"><br /></span></div>\n<div style=\"text-align: justify;\">\n<span style=\"font-size: large;\">फरवरी 2017 मे मेरी तबीयत खराब हो गई थी उस समय मुकेश चोबीसा मेरे पास आया और मुझे उसके साथ मेरे कमरे पर ले गया वहा पर मेरे को बाहर से जुस लाकर पिलाया। उसके बाद मे बेहोश हो गई सुबह नींद जगी तो मेरे कपड़े अस्त व्यस्त मिले उसके बाद वो हमेशा मुझे परेशान कर मेरा शारीरिक शोषण करता था।&nbsp;</span></div>\n<div style=\"text-align: justify;\">\n<span style=\"font-size: large;\"><br /></span></div>\n<div style=\"text-align: justify;\">\n<span style=\"font-size: large;\">प्रकरण संख्या 15/2020 धारा 452.376 भादस व 3(2)(5ए) एसी एसटी एक्ट मे दर्ज किया। पुलिस द्वारा विशेष टीम बनाकर आरोपी को उदयापोल चोराया उदयपुर से डिटेन कर दिया गया। आरोपी से पुछताछ जारी है।</span></div>\n</div>\n",
    "image" : "https://1.bp.blogspot.com/-ssOJYpmiLLA/XlANkIH9P-I/AAAAAAAAUc4/LWQXKRxX9o4sT3DTqLZVrT2QH1QKTmqrwCLcBGAsYHQ/s640/namaste%2Bgaon%2Bpratapgarh%2Bk.jpeg",
    "postid" : "202002212235000123456789",
    "report_by" : "vvd88m8c8ie3",
    "status" : "LIVE",
    "tags" : "CRIME,LOCAL,PRATAPGARH",
    "title" : "प्रतापगढ़ । पड़िता का शारीरिक शोषण करने वाला शातिर आरोपी गिरफ्तार",
    "total_views" : 248,
    "updated_date" : 20200229100535028.0,
    "uploaded_by" : "pihuc96",
    "uploaded_date" : 20200221223500000.0,
    "total_claps" : 3811,
    "total_shares" : 1
}

# ###single id get request
# GET http://localhost:3000/data/5ea92f29a0428b29b466dd3c

# ###single id Update request
# PATCH  http://localhost:3000/data/5ea9307c5e6e612408b423eas2
# Content-Type: application/json

# {
#     "avatar": "sadad"
# }

# ###single id delete request
# DELETE  http://localhost:3000/data/5ea92f29a0428b29b466dd3a

# ###single id get request
# GET http://localhost:3000/ 